# change to .env file (in your project root)

DEBUG=True
SECRET_KEY="django-insecure-8p6-4punio!b%$6jhi$!7vj0gn#flu!ckgxaezz3@)3(%%rdfc"
# Database settings (if not using SQLite default)
# DB_NAME=lending_db
# DB_USER=db_user
# DB_PASSWORD=db_password
# DB_HOST=localhost
TIME_ZONE="Asia/Jakarta"
